<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Matrix Welcome</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: cambria;
    }
div.loginlink{
margin:10px;
}
.link, .login{
margin:10px 2px;
font-size:20px;
}

    .centered-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    h1 {
      margin: 20px 0 10px;
    }

    a {
      color: #007BFF;
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="centered-content"><h1>Welcome to</h1>
    <img src="/matrix_logo.png" alt="Matrix Image">
    <div class="loginlink">
    <span class="login">click</span><a class="link" href="/index.html">here</a><span class="login">for candidate follow-up details</span></div>
  </div>
</body>
</html>
